server.port=9091
server.servlet.context-path=/cube-wealth/notifications

#hibernate
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/cubewealth?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
#setting it to create - only for testing purpose
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
cubewealth.rabbitmq.queue=cubewealth.notifications